【２０１８前期エキスパート】
第1問：ウエイア
第2問：エイエア
第3問：ウウウイ
第4問：オウエエ
第5問：ウイエア
第6問：ウイウエ
第7問：ウアウウ
第8問：ウエイウ
第9問：ウイカウ
第10問：ウウイオ

【２０１８後期エキスパート】
第1問：イウエエ
第2問：ウイアウ
第3問：ウエアウ
第4問：ウエウイ
第5問：ウエイエ
第6問：ウエウウ
第7問：イイウア
第8問：エエウエ
第9問：ウエアイ
第10問：カエオウ

【２０１９前期エキスパート】
第1問：イウウエ
第2問：ウエオエ
第3問：エアアオ
第4問：オイアエ
第5問：イアウア
第6問：イウアア
第7問：エエエウ
第8問：ウエイア
第9問：イカウエ
第10問：カオエイ

【２０１９後期エキスパート】
第1問：イウウイ
第2問：カオカオ
第3問：アイエイ
第4問：アエウイ
第5問：ウエオイ
第6問：アアアエ
第7問：ウアウエ
第8問：エオウエ
第9問：イエウオ
第10問：イアカイ

【２０２０後期エキスパート】
第1問：イウアエ
第2問：ウエエウ
第3問：ウウウイ
第4問：ウエウイ
第5問：アアエア
第6問：ウアイイ
第7問：アエウウ
第8問：ウウイア
第9問：アウオエ
第10問：エウイオ












【２０１９後期エキスパート】
第1問：
第2問：
第3問：
第4問：
第5問：
第6問：
第7問：
第8問：
第9問：
第10問：